server.port = 9091
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=BDPeliculas
spring.datasource.username= saa
spring.datasource.password= 12345
